---
---

@import "{{ site.theme }}";

body {
    display: grid;
    row-gap: 5px;
    column-gap: 15px;

    grid-template-rows: 145px auto 25px;

    @media screen and (max-width: 749px) {
        grid-template-columns: 200px auto;
    }

    @media screen and (min-width: 750px) {
        grid-template-columns: 200px auto 250px;
    }
}

a {
    cursor: pointer;
}

// reset default bottom margin on section elements from theme.
section {
    margin: 0
}

header {
    grid-column: 1 / span 3;
    grid-row-start: 1;
    
    .wrapper {
        display: grid;
        grid-template-columns: auto 175px;
        grid-template-rows: auto;

        h1 a {
            color: #b5e853;
        }
        h2 {
            margin-bottom: 0;
        }

        #downlaods {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        #title {
            grid-column-start: 1;
            grid-row-start: 1;
            align-self: center;
            justify-self: center;
        }
    }

}

aside nav {
    grid-row-start: 2;
    padding: 0 5px;
}

@media (max-width: 750px) {
    aside.right-gutter {
        display: none;
    }
}

article { 
    grid-row-start: 2;
    grid-column-start: 2;
}

pre {
    font-size: 9pt;
}

footer {
    background-color: rgb(21, 21, 21);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
    padding: 7px 10px;
    font-size: 9pt;
}

.pull-left {
    float: left;
    margin-right: 40px;
}
.pull-right {
    float: right;
    margin-left: 40px;
}

.image-cropper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img.profile-pic {
    margin: -20px auto;
    width: 200px;
}

img.sample-screenshot {
    width: 200px;
    display: block;
    margin: 0 auto;
}